<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        body{
            background-color: #c2e4ee;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 30px;
        }

        .container{
            min-width: 550px;
            max-width: 1250px;
            margin: auto;
            background-color: #b4ee8e;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow:  2px 2px 13px -4px rgba(0,0,0,0.21);
            
        }

        /* stylos de empleado_list */
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #aaa7a7;
          text-align: left;
          padding: 8px;
          
        }
        td{
            text-align: center;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
        
        
        .modal1::backdrop{
            background-color: rgba(0, 0, 0, 0.5);
        }

        #btn_editar{
            background-color: aqua;
            color: rgb(36, 35, 35);
            padding: 5px 2rem 5px 2rem;
            text-decoration: none;
            border-radius: 10px 0 0 10px;
        }
        #btn_editar:hover{
            background-color: rgba(7, 168, 168, 0.945);
        }
        #btn_eliminar{
            background-color: rgb(255, 0, 55);
            color: rgb(36, 35, 35);
            padding: 5px 1.5rem 5px 1.5rem;
            text-decoration: none;
            border-radius: 0 10px 10px 0;

        }
        #btn_eliminar:hover{
            background-color: rgb(150, 4, 36);
        }

        .conten_busqueda{
            display: flex;
            justify-content: space-between;
        }
     
        .conten_titulo{
            display: flex;
            justify-content: space-between;
            padding: 0 50px 0 50px;
            background-color: #1ba7b9;

        } 
        .btn_modal{
            height: 2rem;
            margin-top: 18px;
            cursor: pointer;
            padding: 0 10px 0 10px;
            font-weight: 800;
            font-size: small;
            border-radius: 10px;
            background-color: #77db34;
            text-decoration: none;
            color: rgb(36, 35, 35);
        }
        .btn_modal:hover{
            background-color: #a4e07b;
            
        }

        .registrar{
            padding: 5px 1.5rem 5px 1.5rem;
            background-color: #77d836;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: rgb(36, 35, 35);
            
        }
        .registrar:hover{
            background-color: #368105;
            
        }
        .btn_buscar{
            border: none;
            background-color: #1ba7b9;
            margin-right: 7px;
            cursor: pointer;
            border-radius: 3px;
            padding: 3px 10px 3px 10px  ;

        }
        .btn_buscar:hover{
            background-color: #44dcf0;
            
        }
        .txt_buscar{
            border: none;
            padding: 3px 10px 3px 10px  ;
            

           
        }
        .form_buscar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 100px;
        }
        .dialog_modal{
            width: 100px;
            height: 100px;
        }
        /* ///////////////fin de empleado lista//////////////////////// */

        /* /////////////////inicio empleado form/////////////// */

        .contenedor_fomulario{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1ba7b9;
            height: 90vh;

        }
        .border_form{
           
            border: 1px solid rgba(0, 0, 0, 0.26);
            box-shadow:  2px 2px 13px -4px rgb(0, 0, 0);
            background-color: #e0f7e0;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            
            flex-direction: column;
            border-radius: 5px;
            
        }
        .btn_form{
            margin:0 5% 10px 5%  ;
            padding: 6px 40% 6px 40%;
            border: none;
            background-color: #77db34;
        }
        .btn_form:hover{
            background-color: #4bac0b;
            cursor: pointer;
        }
        .volver{
            padding: 3px 20px 3px 20px  ;
            margin-left: -80%;
            text-decoration: none;
            background-color: #4bac0b;
            color: rgb(36, 35, 35);

        }
        .volver:hover{
            background-color: #42a103;
        }
        .volver_delete{
            padding: 3px 20px 3px 20px  ;
            text-decoration: none;
            background-color: #4bac0b;
            color: rgb(36, 35, 35); 
        }
        .volver_delete:hover{
            background-color: #398804;
        }
       
         input[type=text],input[type=email],input[type=number] , #id_Generos{
            
            margin: 0 35% 0 35%;
            padding: 6px;
            
        }
        /* /////////////////fin empleado form/////////////// */


        /* /////////////////inicio empleado delete/////////////// */

        .contend_delete{
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        /* /////////////////fin empleado delete/////////////// */
        .conten_for_excel{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        


        
    </style>

</head>
<body>
    
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>


    <script>

        const modal1 = document.getElementById('mainModal1')
        
        const openModal1 = () => {
            modal1.showModal()
        }
        
        const closeModal1 = () => {
            modal1.close();
        
        }
        
        
    </script>
</body>
</html>